$container-width:      1200px
$container-both-width: auto

$center-box-width:    210px
$center-box-height:   280px
$center-box-bg-color: #FC414B
$center-box-fg-color: darken($center-box-bg-color, 40%)

//
 * --------------------------------
 * RWD, Media Queries

$tablet: 800px
$mobile: 620px