.leading-10
	background-image: linear-gradient(180deg, transparent 90%, $leading-color)
	background-size: $leading $leading

.container
	box-sizing: border-box
	position:   relative
	max-width:  $page-width
	height:     100vh
	margin:
		left:  auto
		right: auto
	border-right: 1px solid $columns-color
	// float된 자식 요소를 감쌀 수 있도록 처리
	&:after
		content: ''
		display: block
		clear:   both

	&:before
		content:          ''
		position:         absolute
		z-index:          10000
		left:             0
		top:              0
		width:            100%
		height:           100vh
		background-image: linear-gradient(90deg, $columns-color 50%, transparent 50%)
		background-size:  $column-width*2 $column-width*2
