@charset "UTF-8";
/* 노멀라이즈 v3.0.3 ---------------------------------------------------- */
html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

a { background-color: transparent; }

a:active, a:hover { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

h1 { font-size: 2em; margin: 0.67em 0; }

mark { background: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 1em 40px; }

hr { box-sizing: content-box; height: 0; }

pre { overflow: auto; }

code, kbd, pre, samp { font-family: monospace,monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }

button { overflow: visible; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

input { line-height: normal; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] { -webkit-appearance: textfield; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; }

textarea { overflow: auto; }

optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

/* 그리드 시스템 ---------------------------------------------------- */
.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 { float: left; padding-left: 10px; padding-right: 10px; }

.grid-1 { width: 80px; }

.grid-2 { width: 161px; }

.grid-3 { width: 242px; }

.grid-4 { width: 323px; }

.grid-5 { width: 404px; }

.grid-6 { width: 485px; }

.grid-7 { width: 566px; }

.grid-8 { width: 647px; }

.grid-9 { width: 728px; }

.grid-10 { width: 809px; }

.grid-11 { width: 890px; }

.grid-12 { width: 971px; }

/* 앱 헤더(.app-header) 영역 ---------------------------------------------------- */
.app-header { background: #291305; background: rgba(41, 19, 5, 0.87); padding: 1em; }
.app-header .app-title, .app-header .back-button { color: #f6cfb7; margin: 0; }
.app-header .back-button { display: inline-block; margin-top: 0.3em; margin-bottom: 0.6em; text-decoration: none; padding-bottom: 0.01em; border-bottom: 1px dashed; }

/*# sourceMappingURL=style.css.map */
