//
 * --------------------------------
 * 웹 서비스 컬러 설정
 * --------------------------------
$u-red:             #EC003C
$u-cyan:            #226869
$u-light-yellow:    #ffedbf
$u-brown:           #8a3f11
$u-dark-gray:        #0d0026
$u-dark-orange:     #d76c2c
$u-dark-snow:       #e9d9a5
$u-dark-red-orange: #d9a156
$u-dark-green:      #6ea57b

//
 * --------------------------------
 * 그리드 시스템 설정
 * --------------------------------
$leading: 10px