//
 * --------------------------------
 * 모듈 클래스(플레이스홀더 클래스)
 * --------------------------------
%align-center
	margin:
		left: auto
		right: auto

%align-right
	margin:
		left: auto

%reset-link
	text-decoration: none
	&:focus
		outline: none

%reset-list
	margin:
		top: 0
		bottom: 0
	padding-left: 0
	list-style: none

%reset-table
	border-collapse: collapse
	border-spacing: 0