//
 * --------------------------------
 * 변수
 * --------------------------------

// ---------------------------------------------
// Typography
$base: 16

// 글꼴
$serief: 'Times New Roman', Serief
$sans-serief: Verdana, Sans-Serief

$serief-ko: Gulim, Serief
$sans-serief-ko: 'Nanum Gothic', Dotum, Sans-Serief

// ---------------------------------------------
// Color System
$text-color: #181817

$link-color: #fc414b
$link-hover-color: darken($link-color, 30%)
