//
 * --------------------------------
 * 모듈 호출
 * --------------------------------
// @import libs/normalize/normalize
@import libs/yamoo9/yamoo9

//
 * --------------------------------
 * 수업 실습
 * --------------------------------
body
	+container(560px)
	$bg-color: #1B6B1B
	background: $bg-color
	color: text-contrast( $bg-color, 60% )