//
 * --------------------------------
 * 사용자 환경 설정
 * --------------------------------
$polyfill-rem: true // false

//
 * --------------------------------
 * 조건문 실습을 위한 변수
 * --------------------------------
$is-phone: false
$phone-name: "Nexus"
$css3-color-type: rgba

//
 * --------------------------------
 * 앱(App) 컬러 매니지먼트
 * --------------------------------
$app-header-color: #286BDF